GLYPHID 48	PSNAME zero	UNICODE 0030
GLYPHID 49	PSNAME one	UNICODE 0031
GLYPHID 50	PSNAME two	UNICODE 0032
GLYPHID 51	PSNAME three	UNICODE 0033
GLYPHID 52	PSNAME four	UNICODE 0034
GLYPHID 53	PSNAME five	UNICODE 0035
GLYPHID 54	PSNAME six	UNICODE 0036
GLYPHID 55	PSNAME seven	UNICODE 0037
GLYPHID 56	PSNAME eight	UNICODE 0038
GLYPHID 57	PSNAME nine	UNICODE 0039
GLYPHID 65	PSNAME A	UNICODE 0041
GLYPHID 66	PSNAME B	UNICODE 0042
GLYPHID 67	PSNAME C	UNICODE 0043
GLYPHID 68	PSNAME D	UNICODE 0044
GLYPHID 74	PSNAME J	UNICODE 004A
GLYPHID 69	PSNAME E	UNICODE 0045
GLYPHID 75	PSNAME K	UNICODE 004B
GLYPHID 97	PSNAME a	UNICODE 0061
GLYPHID 98	PSNAME b	UNICODE 0062
GLYPHID 99	PSNAME c	UNICODE 0063
GLYPHID 82	PSNAME R	UNICODE 0052
GLYPHID 83	PSNAME S	UNICODE 0053
GLYPHID 86	PSNAME V	UNICODE 0056
GLYPHID 79	PSNAME O	UNICODE 004F
GLYPHID 73	PSNAME I	UNICODE 0049
GLYPHID 76	PSNAME L	UNICODE 004C
GLYPHID 90	PSNAME Z	UNICODE 005A
GLYPHID 85	PSNAME U	UNICODE 0055
GLYPHID 115	PSNAME s	UNICODE 0073
GLYPHID 71	PSNAME G	UNICODE 0047
GLYPHID 72	PSNAME H	UNICODE 0048
GLYPHID 70	PSNAME F	UNICODE 0046
GLYPHID 77	PSNAME M	UNICODE 004D
GLYPHID 80	PSNAME P	UNICODE 0050
GLYPHID 84	PSNAME T	UNICODE 0054
GLYPHID 1	PSNAME uni0000	UNICODE 0000
GLYPHID 3	PSNAME uni0002	UNICODE 0002
GLYPHID 4	PSNAME uni0003	UNICODE 0003
GLYPHID 5	PSNAME uni0004	UNICODE 0004
GLYPHID 6	PSNAME uni0005	UNICODE 0005
GLYPHID 7	PSNAME uni0006	UNICODE 0006
GLYPHID 8	PSNAME uni0007	UNICODE 0007
GLYPHID 9	PSNAME uni0008	UNICODE 0008
GLYPHID 10	PSNAME uni0009	UNICODE 0009
GLYPHID 11	PSNAME uni000A	UNICODE 000A
GLYPHID 12	PSNAME uni000B	UNICODE 000B
GLYPHID 13	PSNAME uni000C	UNICODE 000C
GLYPHID 2	PSNAME uni000D	UNICODE 000D
GLYPHID 14	PSNAME uni000E	UNICODE 000E
GLYPHID 15	PSNAME uni000F	UNICODE 000F
GLYPHID 16	PSNAME uni0010	UNICODE 0010
GLYPHID 17	PSNAME uni0011	UNICODE 0011
GLYPHID 18	PSNAME uni0012	UNICODE 0012
GLYPHID 19	PSNAME uni0013	UNICODE 0013
GLYPHID 20	PSNAME uni0014	UNICODE 0014
GLYPHID 21	PSNAME uni0015	UNICODE 0015
GLYPHID 22	PSNAME uni0016	UNICODE 0016
GLYPHID 23	PSNAME uni0017	UNICODE 0017
GLYPHID 24	PSNAME uni0018	UNICODE 0018
GLYPHID 25	PSNAME uni0019	UNICODE 0019
GLYPHID 26	PSNAME uni001A	UNICODE 001A
GLYPHID 27	PSNAME uni001B	UNICODE 001B
GLYPHID 28	PSNAME uni001C	UNICODE 001C
GLYPHID 29	PSNAME uni001D	UNICODE 001D
GLYPHID 30	PSNAME uni001E	UNICODE 001E
GLYPHID 31	PSNAME uni001F	UNICODE 001F
GLYPHID 32	PSNAME space	UNICODE 0020
GLYPHID 33	PSNAME exclam	UNICODE 0021
GLYPHID 34	PSNAME quotedbl	UNICODE 0022
GLYPHID 35	PSNAME numbersign	UNICODE 0023
GLYPHID 36	PSNAME dollar	UNICODE 0024
GLYPHID 37	PSNAME percent	UNICODE 0025
GLYPHID 38	PSNAME ampersand	UNICODE 0026
GLYPHID 39	PSNAME quotesingle	UNICODE 0027
GLYPHID 40	PSNAME parenleft	UNICODE 0028
GLYPHID 41	PSNAME parenright	UNICODE 0029
GLYPHID 42	PSNAME asterisk	UNICODE 002A
GLYPHID 43	PSNAME plus	UNICODE 002B
GLYPHID 44	PSNAME comma	UNICODE 002C
GLYPHID 45	PSNAME hyphen	UNICODE 002D
GLYPHID 46	PSNAME period	UNICODE 002E
GLYPHID 47	PSNAME slash	UNICODE 002F
GLYPHID 58	PSNAME colon	UNICODE 003A
GLYPHID 59	PSNAME semicolon	UNICODE 003B
GLYPHID 60	PSNAME less	UNICODE 003C
GLYPHID 61	PSNAME equal	UNICODE 003D
GLYPHID 62	PSNAME greater	UNICODE 003E
GLYPHID 63	PSNAME question	UNICODE 003F
GLYPHID 64	PSNAME at	UNICODE 0040
GLYPHID 78	PSNAME N	UNICODE 004E
GLYPHID 81	PSNAME Q	UNICODE 0051
GLYPHID 87	PSNAME W	UNICODE 0057
GLYPHID 88	PSNAME X	UNICODE 0058
GLYPHID 89	PSNAME Y	UNICODE 0059
GLYPHID 91	PSNAME bracketleft	UNICODE 005B
GLYPHID 92	PSNAME backslash	UNICODE 005C
GLYPHID 93	PSNAME bracketright	UNICODE 005D
GLYPHID 94	PSNAME asciicircum	UNICODE 005E
GLYPHID 95	PSNAME underscore	UNICODE 005F
GLYPHID 96	PSNAME grave	UNICODE 0060
GLYPHID 100	PSNAME d	UNICODE 0064
GLYPHID 101	PSNAME e	UNICODE 0065
GLYPHID 102	PSNAME f	UNICODE 0066
GLYPHID 103	PSNAME g	UNICODE 0067
GLYPHID 104	PSNAME h	UNICODE 0068
GLYPHID 105	PSNAME i	UNICODE 0069
GLYPHID 106	PSNAME j	UNICODE 006A
GLYPHID 107	PSNAME k	UNICODE 006B
GLYPHID 108	PSNAME l	UNICODE 006C
GLYPHID 109	PSNAME m	UNICODE 006D
GLYPHID 110	PSNAME n	UNICODE 006E
GLYPHID 111	PSNAME o	UNICODE 006F
GLYPHID 112	PSNAME p	UNICODE 0070
GLYPHID 113	PSNAME q	UNICODE 0071
GLYPHID 114	PSNAME r	UNICODE 0072
GLYPHID 116	PSNAME t	UNICODE 0074
GLYPHID 117	PSNAME u	UNICODE 0075
GLYPHID 118	PSNAME v	UNICODE 0076
GLYPHID 119	PSNAME w	UNICODE 0077
GLYPHID 120	PSNAME x	UNICODE 0078
GLYPHID 121	PSNAME y	UNICODE 0079
GLYPHID 122	PSNAME z	UNICODE 007A
GLYPHID 123	PSNAME braceleft	UNICODE 007B
GLYPHID 124	PSNAME bar	UNICODE 007C
GLYPHID 125	PSNAME braceright	UNICODE 007D
GLYPHID 126	PSNAME asciitilde	UNICODE 007E
GLYPHID 127	PSNAME uni007F	UNICODE 007F
GLYPHID 128	PSNAME uni0080	UNICODE 0080
GLYPHID 129	PSNAME uni0081	UNICODE 0081
GLYPHID 130	PSNAME uni0082	UNICODE 0082
GLYPHID 131	PSNAME uni0083	UNICODE 0083
GLYPHID 132	PSNAME uni0084	UNICODE 0084
GLYPHID 133	PSNAME uni0085	UNICODE 0085
GLYPHID 134	PSNAME uni0086	UNICODE 0086
GLYPHID 135	PSNAME uni0087	UNICODE 0087
GLYPHID 136	PSNAME uni0088	UNICODE 0088
GLYPHID 137	PSNAME uni0089	UNICODE 0089
GLYPHID 138	PSNAME uni008A	UNICODE 008A
GLYPHID 139	PSNAME uni008B	UNICODE 008B
GLYPHID 140	PSNAME uni008C	UNICODE 008C
GLYPHID 141	PSNAME uni008D	UNICODE 008D
GLYPHID 142	PSNAME uni008E	UNICODE 008E
GLYPHID 143	PSNAME uni008F	UNICODE 008F
GLYPHID 144	PSNAME uni0090	UNICODE 0090
GLYPHID 145	PSNAME uni0091	UNICODE 0091
GLYPHID 146	PSNAME uni0092	UNICODE 0092
GLYPHID 147	PSNAME uni0093	UNICODE 0093
GLYPHID 148	PSNAME uni0094	UNICODE 0094
GLYPHID 149	PSNAME uni0095	UNICODE 0095
GLYPHID 150	PSNAME uni0096	UNICODE 0096
GLYPHID 151	PSNAME uni0097	UNICODE 0097
GLYPHID 152	PSNAME uni0098	UNICODE 0098
GLYPHID 153	PSNAME uni0099	UNICODE 0099
GLYPHID 154	PSNAME uni009A	UNICODE 009A
GLYPHID 155	PSNAME uni009B	UNICODE 009B
GLYPHID 156	PSNAME uni009C	UNICODE 009C
GLYPHID 157	PSNAME uni009D	UNICODE 009D
GLYPHID 158	PSNAME uni009E	UNICODE 009E
GLYPHID 159	PSNAME uni009F	UNICODE 009F
GLYPHID 160	PSNAME uni00A0	UNICODE 00A0
GLYPHID 161	PSNAME exclamdown	UNICODE 00A1
GLYPHID 162	PSNAME cent	UNICODE 00A2
GLYPHID 163	PSNAME sterling	UNICODE 00A3
GLYPHID 164	PSNAME Euro	UNICODE 20AC
GLYPHID 165	PSNAME yen	UNICODE 00A5
GLYPHID 166	PSNAME Scaron	UNICODE 0160
GLYPHID 167	PSNAME section	UNICODE 00A7
GLYPHID 168	PSNAME scaron	UNICODE 0161
GLYPHID 169	PSNAME copyright	UNICODE 00A9
GLYPHID 170	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 171	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 172	PSNAME logicalnot	UNICODE 00AC
GLYPHID 173	PSNAME uni00AD	UNICODE 00AD
GLYPHID 174	PSNAME registered	UNICODE 00AE
GLYPHID 175	PSNAME macron	UNICODE 00AF
GLYPHID 176	PSNAME degree	UNICODE 00B0
GLYPHID 177	PSNAME plusminus	UNICODE 00B1
GLYPHID 178	PSNAME uni00B2	UNICODE 00B2
GLYPHID 179	PSNAME uni00B3	UNICODE 00B3
GLYPHID 180	PSNAME Zcaron	UNICODE 017D
GLYPHID 181	PSNAME mu	UNICODE 00B5
GLYPHID 182	PSNAME paragraph	UNICODE 00B6
GLYPHID 183	PSNAME periodcentered	UNICODE 00B7
GLYPHID 184	PSNAME zcaron	UNICODE 017E
GLYPHID 185	PSNAME uni00B9	UNICODE 00B9
GLYPHID 186	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 187	PSNAME guillemotright	UNICODE 00BB
GLYPHID 188	PSNAME OE	UNICODE 0152
GLYPHID 189	PSNAME oe	UNICODE 0153
GLYPHID 190	PSNAME Ydieresis	UNICODE 0178
GLYPHID 191	PSNAME questiondown	UNICODE 00BF
GLYPHID 192	PSNAME Agrave	UNICODE 00C0
GLYPHID 193	PSNAME Aacute	UNICODE 00C1
GLYPHID 194	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 195	PSNAME Atilde	UNICODE 00C3
GLYPHID 196	PSNAME Adieresis	UNICODE 00C4
GLYPHID 197	PSNAME Aring	UNICODE 00C5
GLYPHID 198	PSNAME AE	UNICODE 00C6
GLYPHID 199	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 200	PSNAME Egrave	UNICODE 00C8
GLYPHID 201	PSNAME Eacute	UNICODE 00C9
GLYPHID 202	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 203	PSNAME Edieresis	UNICODE 00CB
GLYPHID 204	PSNAME Igrave	UNICODE 00CC
GLYPHID 205	PSNAME Iacute	UNICODE 00CD
GLYPHID 206	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 207	PSNAME Idieresis	UNICODE 00CF
GLYPHID 208	PSNAME Eth	UNICODE 00D0
GLYPHID 209	PSNAME Ntilde	UNICODE 00D1
GLYPHID 210	PSNAME Ograve	UNICODE 00D2
GLYPHID 211	PSNAME Oacute	UNICODE 00D3
GLYPHID 212	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 213	PSNAME Otilde	UNICODE 00D5
GLYPHID 214	PSNAME Odieresis	UNICODE 00D6
GLYPHID 215	PSNAME multiply	UNICODE 00D7
GLYPHID 216	PSNAME Oslash	UNICODE 00D8
GLYPHID 217	PSNAME Ugrave	UNICODE 00D9
GLYPHID 218	PSNAME Uacute	UNICODE 00DA
GLYPHID 219	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 220	PSNAME Udieresis	UNICODE 00DC
GLYPHID 221	PSNAME Yacute	UNICODE 00DD
GLYPHID 222	PSNAME Thorn	UNICODE 00DE
GLYPHID 223	PSNAME germandbls	UNICODE 00DF
GLYPHID 224	PSNAME agrave	UNICODE 00E0
GLYPHID 225	PSNAME aacute	UNICODE 00E1
GLYPHID 226	PSNAME acircumflex	UNICODE 00E2
GLYPHID 227	PSNAME atilde	UNICODE 00E3
GLYPHID 228	PSNAME adieresis	UNICODE 00E4
GLYPHID 229	PSNAME aring	UNICODE 00E5
GLYPHID 230	PSNAME ae	UNICODE 00E6
GLYPHID 231	PSNAME ccedilla	UNICODE 00E7
GLYPHID 232	PSNAME egrave	UNICODE 00E8
GLYPHID 233	PSNAME eacute	UNICODE 00E9
GLYPHID 234	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 235	PSNAME edieresis	UNICODE 00EB
GLYPHID 236	PSNAME igrave	UNICODE 00EC
GLYPHID 237	PSNAME iacute	UNICODE 00ED
GLYPHID 238	PSNAME icircumflex	UNICODE 00EE
GLYPHID 239	PSNAME idieresis	UNICODE 00EF
GLYPHID 240	PSNAME eth	UNICODE 00F0
GLYPHID 241	PSNAME ntilde	UNICODE 00F1
GLYPHID 242	PSNAME ograve	UNICODE 00F2
GLYPHID 243	PSNAME oacute	UNICODE 00F3
GLYPHID 244	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 245	PSNAME otilde	UNICODE 00F5
GLYPHID 246	PSNAME odieresis	UNICODE 00F6
GLYPHID 247	PSNAME divide	UNICODE 00F7
GLYPHID 248	PSNAME oslash	UNICODE 00F8
GLYPHID 249	PSNAME ugrave	UNICODE 00F9
GLYPHID 250	PSNAME uacute	UNICODE 00FA
GLYPHID 251	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 252	PSNAME udieresis	UNICODE 00FC
GLYPHID 253	PSNAME yacute	UNICODE 00FD
GLYPHID 254	PSNAME thorn	UNICODE 00FE
GLYPHID 255	PSNAME ydieresis	UNICODE 00FF
