GLYPHID 55	PSNAME A	UNICODE 0041
GLYPHID 56	PSNAME B	UNICODE 0042
GLYPHID 57	PSNAME C	UNICODE 0043
GLYPHID 58	PSNAME D	UNICODE 0044
GLYPHID 64	PSNAME J	UNICODE 004A
GLYPHID 59	PSNAME E	UNICODE 0045
GLYPHID 65	PSNAME K	UNICODE 004B
GLYPHID 87	PSNAME a	UNICODE 0061
GLYPHID 88	PSNAME b	UNICODE 0062
GLYPHID 89	PSNAME c	UNICODE 0063
GLYPHID 72	PSNAME R	UNICODE 0052
GLYPHID 73	PSNAME S	UNICODE 0053
GLYPHID 76	PSNAME V	UNICODE 0056
GLYPHID 69	PSNAME O	UNICODE 004F
GLYPHID 63	PSNAME I	UNICODE 0049
GLYPHID 66	PSNAME L	UNICODE 004C
GLYPHID 80	PSNAME Z	UNICODE 005A
GLYPHID 75	PSNAME U	UNICODE 0055
GLYPHID 105	PSNAME s	UNICODE 0073
GLYPHID 61	PSNAME G	UNICODE 0047
GLYPHID 62	PSNAME H	UNICODE 0048
GLYPHID 60	PSNAME F	UNICODE 0046
GLYPHID 67	PSNAME M	UNICODE 004D
GLYPHID 70	PSNAME P	UNICODE 0050
GLYPHID 74	PSNAME T	UNICODE 0054
GLYPHID 1	PSNAME uni0000	UNICODE 0000
GLYPHID 3	PSNAME uni0002	UNICODE 0002
GLYPHID 4	PSNAME uni0003	UNICODE 0003
GLYPHID 5	PSNAME uni0004	UNICODE 0004
GLYPHID 6	PSNAME uni0005	UNICODE 0005
GLYPHID 7	PSNAME uni0006	UNICODE 0006
GLYPHID 8	PSNAME uni0007	UNICODE 0007
GLYPHID 9	PSNAME uni0008	UNICODE 0008
GLYPHID 10	PSNAME uni0009	UNICODE 0009
GLYPHID 11	PSNAME uni000A	UNICODE 000A
GLYPHID 12	PSNAME uni000B	UNICODE 000B
GLYPHID 13	PSNAME uni000C	UNICODE 000C
GLYPHID 2	PSNAME uni000D	UNICODE 000D
GLYPHID 14	PSNAME uni000E	UNICODE 000E
GLYPHID 15	PSNAME uni000F	UNICODE 000F
GLYPHID 16	PSNAME uni0010	UNICODE 0010
GLYPHID 17	PSNAME uni0011	UNICODE 0011
GLYPHID 18	PSNAME uni0012	UNICODE 0012
GLYPHID 19	PSNAME uni0013	UNICODE 0013
GLYPHID 20	PSNAME uni0014	UNICODE 0014
GLYPHID 21	PSNAME uni0015	UNICODE 0015
GLYPHID 22	PSNAME uni0016	UNICODE 0016
GLYPHID 23	PSNAME uni0017	UNICODE 0017
GLYPHID 24	PSNAME uni0018	UNICODE 0018
GLYPHID 25	PSNAME uni0019	UNICODE 0019
GLYPHID 26	PSNAME uni001A	UNICODE 001A
GLYPHID 27	PSNAME uni001B	UNICODE 001B
GLYPHID 28	PSNAME uni001C	UNICODE 001C
GLYPHID 29	PSNAME uni001D	UNICODE 001D
GLYPHID 30	PSNAME uni001E	UNICODE 001E
GLYPHID 31	PSNAME uni001F	UNICODE 001F
GLYPHID 32	PSNAME space	UNICODE 0020
GLYPHID 33	PSNAME exclam	UNICODE 0021
GLYPHID 34	PSNAME quotedbl	UNICODE 0022
GLYPHID 35	PSNAME numbersign	UNICODE 0023
GLYPHID 36	PSNAME dollar	UNICODE 0024
GLYPHID 37	PSNAME percent	UNICODE 0025
GLYPHID 38	PSNAME ampersand	UNICODE 0026
GLYPHID 39	PSNAME quotesingle	UNICODE 0027
GLYPHID 40	PSNAME parenleft	UNICODE 0028
GLYPHID 41	PSNAME parenright	UNICODE 0029
GLYPHID 42	PSNAME asterisk	UNICODE 002A
GLYPHID 43	PSNAME plus	UNICODE 002B
GLYPHID 44	PSNAME comma	UNICODE 002C
GLYPHID 45	PSNAME hyphen	UNICODE 002D
GLYPHID 46	PSNAME period	UNICODE 002E
GLYPHID 47	PSNAME slash	UNICODE 002F
GLYPHID 48	PSNAME colon	UNICODE 003A
GLYPHID 49	PSNAME semicolon	UNICODE 003B
GLYPHID 50	PSNAME less	UNICODE 003C
GLYPHID 51	PSNAME equal	UNICODE 003D
GLYPHID 52	PSNAME greater	UNICODE 003E
GLYPHID 53	PSNAME question	UNICODE 003F
GLYPHID 54	PSNAME at	UNICODE 0040
GLYPHID 68	PSNAME N	UNICODE 004E
GLYPHID 71	PSNAME Q	UNICODE 0051
GLYPHID 77	PSNAME W	UNICODE 0057
GLYPHID 78	PSNAME X	UNICODE 0058
GLYPHID 79	PSNAME Y	UNICODE 0059
GLYPHID 81	PSNAME bracketleft	UNICODE 005B
GLYPHID 82	PSNAME backslash	UNICODE 005C
GLYPHID 83	PSNAME bracketright	UNICODE 005D
GLYPHID 84	PSNAME asciicircum	UNICODE 005E
GLYPHID 85	PSNAME underscore	UNICODE 005F
GLYPHID 86	PSNAME grave	UNICODE 0060
GLYPHID 90	PSNAME d	UNICODE 0064
GLYPHID 91	PSNAME e	UNICODE 0065
GLYPHID 92	PSNAME f	UNICODE 0066
GLYPHID 93	PSNAME g	UNICODE 0067
GLYPHID 94	PSNAME h	UNICODE 0068
GLYPHID 95	PSNAME i	UNICODE 0069
GLYPHID 96	PSNAME j	UNICODE 006A
GLYPHID 97	PSNAME k	UNICODE 006B
GLYPHID 98	PSNAME l	UNICODE 006C
GLYPHID 99	PSNAME m	UNICODE 006D
GLYPHID 100	PSNAME n	UNICODE 006E
GLYPHID 101	PSNAME o	UNICODE 006F
GLYPHID 102	PSNAME p	UNICODE 0070
GLYPHID 103	PSNAME q	UNICODE 0071
GLYPHID 104	PSNAME r	UNICODE 0072
GLYPHID 106	PSNAME t	UNICODE 0074
GLYPHID 107	PSNAME u	UNICODE 0075
GLYPHID 108	PSNAME v	UNICODE 0076
GLYPHID 109	PSNAME w	UNICODE 0077
GLYPHID 110	PSNAME x	UNICODE 0078
GLYPHID 111	PSNAME braceright	UNICODE 007D
GLYPHID 115	PSNAME uni0080	UNICODE 0080
GLYPHID 116	PSNAME uni0081	UNICODE 0081
GLYPHID 117	PSNAME uni0082	UNICODE 0082
GLYPHID 118	PSNAME uni0083	UNICODE 0083
GLYPHID 119	PSNAME uni0084	UNICODE 0084
GLYPHID 120	PSNAME uni0085	UNICODE 0085
GLYPHID 121	PSNAME uni0086	UNICODE 0086
GLYPHID 122	PSNAME uni0087	UNICODE 0087
GLYPHID 123	PSNAME uni0088	UNICODE 0088
GLYPHID 124	PSNAME uni008D	UNICODE 008D
GLYPHID 125	PSNAME uni008E	UNICODE 008E
GLYPHID 126	PSNAME uni008F	UNICODE 008F
GLYPHID 127	PSNAME uni0090	UNICODE 0090
GLYPHID 128	PSNAME uni0091	UNICODE 0091
GLYPHID 129	PSNAME uni0092	UNICODE 0092
GLYPHID 130	PSNAME uni0093	UNICODE 0093
GLYPHID 131	PSNAME uni0094	UNICODE 0094
GLYPHID 132	PSNAME uni0095	UNICODE 0095
GLYPHID 133	PSNAME uni0096	UNICODE 0096
GLYPHID 134	PSNAME uni0097	UNICODE 0097
GLYPHID 135	PSNAME uni0098	UNICODE 0098
GLYPHID 136	PSNAME uni0099	UNICODE 0099
GLYPHID 137	PSNAME uni009A	UNICODE 009A
GLYPHID 138	PSNAME uni009B	UNICODE 009B
GLYPHID 139	PSNAME uni0403	UNICODE 0403
GLYPHID 140	PSNAME uni0404	UNICODE 0404
GLYPHID 141	PSNAME uni0405	UNICODE 0405
GLYPHID 142	PSNAME uni0406	UNICODE 0406
GLYPHID 143	PSNAME uni0407	UNICODE 0407
GLYPHID 144	PSNAME uni0408	UNICODE 0408
GLYPHID 145	PSNAME uni0409	UNICODE 0409
GLYPHID 146	PSNAME uni040A	UNICODE 040A
GLYPHID 147	PSNAME uni040B	UNICODE 040B
GLYPHID 148	PSNAME uni040C	UNICODE 040C
GLYPHID 113	PSNAME uni00AD	UNICODE 00AD
GLYPHID 149	PSNAME uni040E	UNICODE 040E
GLYPHID 150	PSNAME uni040F	UNICODE 040F
GLYPHID 151	PSNAME uni0410	UNICODE 0410
GLYPHID 152	PSNAME uni0411	UNICODE 0411
GLYPHID 153	PSNAME uni0413	UNICODE 0413
GLYPHID 154	PSNAME uni0414	UNICODE 0414
GLYPHID 155	PSNAME uni0415	UNICODE 0415
GLYPHID 156	PSNAME uni041A	UNICODE 041A
GLYPHID 157	PSNAME uni041B	UNICODE 041B
GLYPHID 158	PSNAME uni041E	UNICODE 041E
GLYPHID 159	PSNAME uni041F	UNICODE 041F
GLYPHID 160	PSNAME uni0424	UNICODE 0424
GLYPHID 161	PSNAME uni0426	UNICODE 0426
GLYPHID 162	PSNAME uni042B	UNICODE 042B
GLYPHID 163	PSNAME uni0447	UNICODE 0447
GLYPHID 164	PSNAME uni0448	UNICODE 0448
GLYPHID 165	PSNAME uni0449	UNICODE 0449
GLYPHID 166	PSNAME uni044A	UNICODE 044A
GLYPHID 167	PSNAME uni044B	UNICODE 044B
GLYPHID 168	PSNAME uni044C	UNICODE 044C
GLYPHID 169	PSNAME uni044D	UNICODE 044D
GLYPHID 170	PSNAME uni044E	UNICODE 044E
GLYPHID 171	PSNAME uni044F	UNICODE 044F
GLYPHID 172	PSNAME uni2116	UNICODE 2116
GLYPHID 173	PSNAME uni0451	UNICODE 0451
GLYPHID 174	PSNAME uni0452	UNICODE 0452
GLYPHID 175	PSNAME uni0453	UNICODE 0453
GLYPHID 176	PSNAME uni0454	UNICODE 0454
GLYPHID 177	PSNAME uni0455	UNICODE 0455
GLYPHID 178	PSNAME uni0456	UNICODE 0456
GLYPHID 179	PSNAME uni0457	UNICODE 0457
GLYPHID 180	PSNAME uni0458	UNICODE 0458
GLYPHID 181	PSNAME uni0459	UNICODE 0459
GLYPHID 182	PSNAME uni045A	UNICODE 045A
GLYPHID 183	PSNAME uni045B	UNICODE 045B
GLYPHID 184	PSNAME uni045C	UNICODE 045C
GLYPHID 112	PSNAME section	UNICODE 00A7
GLYPHID 185	PSNAME uni045E	UNICODE 045E
GLYPHID 186	PSNAME uni045F	UNICODE 045F
GLYPHID 114	PSNAME ccedilla	UNICODE 00E7
